<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataCentre.Api.Contracts">
      <HintPath>..\DataCentre.Api.Contracts\bin\Debug\net6.0\DataCentre.Api.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DataCentre.Api.Entity">
      <HintPath>..\DataCentre.Api.Entity\bin\Debug\net6.0\DataCentre.Api.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
