<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataCentre.Api.Entity">
      <HintPath>..\DataCentre.Api.Entity\bin\Debug\net6.0\DataCentre.Api.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
