# DataCentre.Api

./: DataCentre.Api.sln  README.md
DataCentre.Api/: DataCentre.Api.csproj  Program.cs  ReasonCode.en-US.prop  ReasonCode.zh-TW.prop  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
DataCentre.Api.Contracts/: DataCentre.Api.Contracts.csproj  IAPILogRepository.cs  ICloudAccountManageDataRepository.cs  ILoginDataRepository.cs  IPrivilegeDataRepository.cs  IProductReviewDataRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserPrivilegeRepository.cs  RepositoryBase.cs
DataCentre.Api.Contracts/Accounting/: IAccountingItemDataRepository.cs  IAccountingProdTypeDataRepository.cs  IAccountingSubItemDataRepository.cs
DataCentre.Api.Contracts/Admin/: IMenuDataRepository.cs
DataCentre.Api.Contracts/Company/: ICompanyDataRepository.cs  ICompanyUnitDataRepository.cs
DataCentre.Api.Contracts/Customer/: ICustomerReviewDataRepository.cs
DataCentre.Api.Contracts/Product/: IProductClassDataRepository.cs  IProductDataRepository.cs  IProductReviewDataRepository.cs  IProductTypeDataRepository.cs
DataCentre.Api.Contracts/Supplier/: ISupplierBankDataRepository.cs  ISupplierContactDataRepository.cs  ISupplierDataRepository.cs  ISupplierReviewDataRepository.cs
DataCentre.Api.Entity/: DataCentre.Api.Entity.csproj  RequestType.cs
DataCentre.Api.Entity/Models/: AD.cs  APILog.cs  Account.cs  AccountC.cs  AccountProd.cs  AuthCtrl.cs  Commpany.cs  CompanyDiv.cs  Country.cs  CurrencyBase.cs  CustIndustry.cs  CustPayment.cs  CustType.cs  Custmer.cs  DapperContext.cs  ExchangeRate.cs  FuncList.cs  LogAPI.cs  LoginData.cs  Menu.cs  PrivilegeData.cs  Product.cs  ProductClass.cs  ProductType.cs  RepositoryContext.cs  RevBankAcnt.cs  ReviewType.cs  StoreData.cs  TableColumn.cs  TableDef.cs  TableList.cs  UserBase.cs  UserPrivilege.cs  Vendor.cs  VendorMonthly.cs
DataCentre.Api.Entity/Models/Accounting/: AccountingItem.cs  AccountingProductType.cs  AccountingSubItem.cs
DataCentre.Api.Entity/Models/Cloud/: CloudAccountManageReview.cs
DataCentre.Api.Entity/Models/Customer/: Customer.cs  CustomerReview.cs
DataCentre.Api.Entity/Models/Generic/: Company.cs  CompanyUnit.cs
DataCentre.Api.Entity/Models/Product/: Product.cs  ProductClass.cs  ProductCompany.cs  ProductReview.cs  ProductType.cs
DataCentre.Api.Entity/Models/Sales/: SalesOrder.cs
DataCentre.Api.Entity/Models/Supplier/: Supplier.cs  SupplierReview.cs
DataCentre.Api.EntityGenerator/: DataCentre.Api.EntityGenerator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataCentre.Api.EntityGenerator/Model/: DBSetting.cs
DataCentre.Api.EntityGenerator/Utility/: Constant.cs
DataCentre.Api.LoggerService/: ILoggerManager.cs  LoggerManager.cs  nlog.config
DataCentre.Api.Repository/: APILogRepository.cs  CloudAccountManageReviewDataRepository.cs  CustomerReviewRepository.cs  DataCentre.Api.Repository.csproj  LoginDataRepository.cs  PrivilegeDataRepository.cs  ProductReviewRepository.cs  SupplierReviewDataRepository.cs  UserPrivilegeRepository.cs
DataCentre.Api.Repository/Accounting/: AccountingItemDataRepository.cs  AccountingProductTypeDataRepository.cs  AccountingSubItemDataRepository.cs
DataCentre.Api.Repository/Admin/: MenuDataRepository.cs
DataCentre.Api.Repository/Cloud/: CloudAccountManageReviewDataRepository.cs
DataCentre.Api.Repository/Company/: CompanyDataRepository.cs  CompanyUnitDataRepository.cs
DataCentre.Api.Repository/Customer/: CustomerReviewRepository.cs
DataCentre.Api.Repository/Product/: ProductClassDataRepository.cs  ProductDataRepository.cs  ProductReviewRepository.cs  ProductTypeDataRepository.cs
DataCentre.Api.Repository/Supplier/: SupplierBankDataRepository.cs  SupplierContactDataRepository.cs  SupplierDataRepository.cs  SupplierReviewDataRepository.cs
DataCentre.Api.Repository/Wrapper/: RepositoryWrapper.cs
DataCentre.Api.Test/: UnitTest1.cs
DataCentre.Api.Utility/: Utility.cs
DataCentre.Api/Controllers/: AuthenticateController.cs  BaseController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  ProductController.cs  WeatherForecastController.cs
DataCentre.Api/Extensions/: ServiceExtensions.cs
DataCentre.Api/Localize/: Resource.en-US.resx  Resources.cs
DataCentre.Api/Models/: ApiResult.cs  LoginDataView.cs  ResponseCode.cs  Result.cs
DataCentre.Api/Models/Authentication/: AES.cs  JwtAuthObject.cs  Payload.cs  QrCode.cs  Token.cs
DataCentre.Api/Module/: CommonType.cs  ModuleBase.cs  Notification.cs  OtpHashAlgorithm.cs  Totp.cs
DataCentre.Api/Module/Product/: ProductModule.cs
DataCentre.Api/Module/Supplier/: SupplierModule.cs
DataCentre.Api/PostProcess/: ResultFilter.cs
DataCentre.Api/PreProcess/: JavaScriptSerializer.cs  JwtAuthActionFilter.cs
DataCentre.Api/Properties/: launchSettings.json
DataCentre.Api/View/: HomeView.cs  PermissionView.cs  ProductMainView.cs  ProductView.cs  ResultView.cs
