0000,Success.
1001,Invalid Token Or Token Expired.
1003,No Privilege
1011,No Privilege To Set Monthly Settlement Related Function
1012,No Privilege To Process Monthly Settlement 2 And Monthly Settlement Lockup.
1013,No Privilege To Process Monthly Settlement Related Settlement, Therefore Cannot Delete Products In Order.
2010,Cannot Process Monthly Settlement Lockup For This Company, Probably Current Monthly Settlement Stauts Is Not Monthly Settlement 2 Confirm.
2011,Cannot Process Monthly Settlement 2 Confirm For This Company, Probably Current Monthly Settlement Stauts Is Not Monthly Settlement 1 Confirm.
3009,Save Monthly Settlement Data Fail, Because You Modified Options That Are Forbidden To Modify.
3011,The Products Of This Order Cannot Be Deleted Because The Order Has Been Locked For Monthly Balance, Or The Invoice Status Is Not Open, Managed, Void and Reopen
4017,Cannot Find Order ID.
9999,Unknown Error.