############第一個字為分類
############  0=成功
0000,成功
############  1=用戶相關出現問題
1001,Token無效或是過期
1002,找不到相對應的userID
1003,沒有權限取得相關資訊
1004,您沒有權限申請新增/刪除/修改相關資訊(產品、客戶、供應商通用)
1005,沒有權限取得相關資訊(審核權限)
1006,您沒有權限審核供應商資料
1007,您沒有權限審核客戶資料
1008,您沒有權限新增/修改/刪除產品別
1009,您沒有權限審核產品資料
1010,您沒有權限在雲端帳務進行留言
1011,沒有權限設定/取得月結相關功能
1012,沒有權限進行月結2與月結鎖定
1013,沒有權限進行月結相關權限，因此不能刪除訂單裡面的產品
1014,您沒有權限寄出對帳單
1015,您沒有權設定發票
1016,帳號欄位重複了
############  2=帶入的資料不符合規定
2001,有必填資料遺漏輸入
2002,供應商欄位名稱重複了
2003,客戶別欄位名稱重複了
2004,產品別欄位重複了
2005,產品細項欄位重複了
2006,已設定過該日期的匯率
2007,您欲新增之訂單營收日期已過期，請改為目前月份or未來月份
2008,訂單中還有必須採購的資料未填寫
2009,新建訂單or修改訂單的時候，產品品項起碼要有一筆資料
2010,目前公司還不能月結鎖定，可能目前月結狀態還不是月結2確認
2011,目前公司還不能月結2確認，可能目前月結狀態還不是月結1確認
############  3=驗證類
3001,無法申請刪除供應商資料、因為已經被其他欄位所使用。
3002,無法申請刪除客戶資料、因為已經被其他欄位所使用。
3003,無法申請刪除產品資料、因為已經被其他欄位所使用。
3003,無法新增幣別，因為該幣別名字已被使用。
3004,無法刪除此筆訂單，因為訂單的月結狀態or發票狀態不符合
3005,無法刪除此筆訂單，已被採購請款吃走了
3006,無法修改此筆訂單，因為訂單的月結狀態or發票狀態不符合
3007,無法設定產品成本，因為該公司產品已經被月結鎖定了。
3008,有雲端帳號已經被使用了，請用轉移或是刪除後再新增
3009,儲存月結資料失敗，因為您修改了禁止修改的選項，詳細請看3009條件
3010,您修改的發票狀態不符合，請參考[開發票出現規則.txt]
3011,無法刪除該訂單的產品，因為該訂單已月結鎖定，或發票狀態非未開、列管、作廢重開
3012,雲端名稱對應field有重複的數值
3013,新增產品的時候，有相對應的公司沒有供應商名字
3014,至少要有一個負責該產品的公司
3015,無法申請減少產品的隸屬公司資料、因為已經被其他訂單或雲端帳號所使用。
############  4=資料遺失
4001,要申請修改/刪除的原供應商資料ID不存在
4002,AD找不到相對應的用戶，可能是您輸入的名字錯誤，請善用選單來選擇負責人
4003,審核失敗，因為審核狀態已完成。
4004,審核失敗，該待審核供應商資料不存在。
4005,要申請修改/刪除的原客戶資料ID不存在
4006,審核失敗，該待審核客戶資料不存在。
4007,審核失敗，該待審核客戶資料的原客戶資料不存在。
4008,審核失敗，該待審核供應商資料的原供應商資料不存在。
4009,修改/刪除產品別失敗，因為目標資料已遺失。
4010,要申請修改/刪除的原產品資料ID不存在
4011,審核失敗，該待審核產品資料不存在。
4012,審核失敗，該待審核產品資料的原產品資料不存在。
4013,找不到該ID的客戶資料
4014,找不到該ID的供應商資料
4015,使用產品別、產品細項、產品總稱，找不到相對應的產品id
4016,營收公司並沒有此產品。
4017,找不到相對應的訂單id。
4018,使用隸屬公司、客戶別、客戶抬頭、客戶統編，找不到相對應的客戶id
4019,審核失敗，該待審核雲端帳號不存在。
4020,採購請款時所填入的銷售訂單找不到，請確認訂單編號是否存在。
4021,採購請款時所填入的銷售客戶(客戶別)不存在，請確認該客戶是否存在。
4022,採購請款時所填入的供應商不存在，請確認該供應商是否存在。
4023,客戶資料id不存在，無法產出資料卡
4024,供應商資料id不存在，無法產出資料卡
4025,採購請款id不存在，無法產出資料卡
4026,您所請求的使用人員帳號遺失，請確認是否存在
4027,雲端帳務底層Table找不到您要修改的id值
4028,要申請修改/刪除的原客戶別不存在
4029,要申請修改/刪除的原供應商名稱不存在
4030,要申請修改/刪除的原產品細項不存在

9999,未知的錯誤